{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "verbatimModuleSyntax": false,
    "exactOptionalPropertyTypes": false
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}